<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="public\favicon.ico" type="image/x-icon">
    <title>캐릭터 귤</title>
    <style>
        *{margin: 0;padding: 0;}
        /* 배경 */
       .position{position: relative;
        width: 100%;height: 1000px;
        background: #fcd083;}

        /* 흔들기 */

        .shake{position: absolute;top: 50%;left: 50%;
          animation:mandarin-movement 3s ease-in-out 0s infinite;}
        
        @keyframes mandarin-movement {
        0%,100% {transform: translateY(0);}
        50% {transform: translateY(-50px);}
        }

        /* 캐릭터*/
        .mandarin{position: absolute; left:calc(50% - 110px); top:calc(50% - 100px);
        background: #ff9e16;
        width: 220px;
        height: 200px;
        border-radius: 45%}

        .mandarin:hover{animation:shake-movement 0.15s ease-in-out 0s infinite;}

        @keyframes shake-movement {
        0%,
        100% {transform: rotate(2deg);}
        50% {transform: rotate(-2deg);}
        }
      

        /* 이파리 꼭지 */
       .head .stem {z-index: 6;
        position: absolute; left:calc(50% - 5px); top:-40px;
        width: 15px;
        height: 25px;
        border: 10px solid #44a48e;
        border-bottom: none;
        border-right: none;
        border-top-left-radius: 30px;}

      .head .leaf-left {z-index: 3;
        position: absolute; top: -25px; left: calc(50% - 20px);
        width: 0px;
        height: 10px;
        border: 10px solid #44a48e;
        border-top: none;
        border-bottom-left-radius: 10px;}

      .head .leaf-left.secend{z-index:1;
        position: absolute;left: 80px;}

      .head .leaf-right {z-index: 2;
        position: absolute; top: -25px; left:calc(50%);
        width: 0px;
        width: 0px;
        height: 10px;
        border: 10px solid #44a48e;
        border-top: none;
        border-bottom-right-radius: 10px;}

      .head .leaf-right.secend {z-index: 1;
        position: absolute;left: 122px;}

      .head .after {position: absolute;
        content: "";
        width: 0px;
        height: 0px;
        border-top: 20px solid #fcd083;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;}

      .head .leaf-left .after {left: -10px;}
      .head .leaf-right .after {right: -10px;}

/* 얼굴 */
      .face {position: absolute;
        width: 220px;}

/* 땀방울 */

      .mandarin:hover .drop{opacity: 1;}

      .drop{position: absolute; left: calc(50% + 45px);top:10px;
        width: 7.5px;
        height: 7.5px;
        background: #52d6fb;
        border: 2px solid #ccc;
        border-radius: 0% 100% 37% 63% / 0% 85% 15% 100%;
        transform: rotate(-15deg);
        opacity: 0;}

      .drop::before{content: '';
        position: absolute; left: calc(50% + 5px);top:15px;
        width: 12px;
        height: 12px;
        background: #52d6fb;
        border: 2px solid #ccc;
        border-radius:0% 100% 21% 79% / 0% 74% 26% 100% ;}

      .drop::after{content: '';
        position: absolute; left: calc(50% + 10px);top:35px;
        width: 4px;
        height:4px;
        background: #52d6fb;
        border: 2px solid #ccc;
        border-radius: 0% 100% 21% 79% / 0% 55% 45% 100% ;}

        /* 눈 */

      .face .eyes {position: absolute;left: calc(50% - 12.5px);top: 60px;
        width: 25px;
        height: 25px;
        /*background: #ffffff;*/
        border-radius: 50%;
        box-shadow: 50px 0 1px 0 #272727 , -50px 0 1px 0 #272727;
      animation: eyes-movement 10s linear 0s infinite;}
       @keyframes eyes-movement {
       0%,4%,6%,49%,51%,53%,100%{transform: rotateX(0deg);}
       5%,50%,52% {transform: rotateX(90deg);}}

       .mandarin:hover .eyes{position: absolute;left:calc(50% - 5px);
        width: 10px;
        height: 15px;
        transition: height 0.1s ease-in-out}

/* 주근깨 */

      .face .dot{position: absolute;left: calc(50% - 5px);top: 102px;
        width: 5px;
        height: 5px;
        /*background: #ffffff;*/
        border-radius: 10%;
        box-shadow: 40px 0 0 0 rgba(0, 0, 0, 0.2), 60px 0 0 0 rgba(0, 0, 0, 0.2);
        transition: top 0.1s ease-in-out}

      .face .dot::after{content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        border-radius: 10%;
        box-shadow: -35px 0 0 0 rgba(0, 0, 0, 0.2), -55px 0 0 0 rgba(0, 0, 0, 0.2);}   

      .mandarin:hover .dot{top: 90px;}

/* 입 */

      .face .mouth{position: absolute;top: 120px;left: calc(50% - 75px );
        width: 150px;
        height: 60px;
        background: #f93348;
        border-radius: 0% 0% 70% 70% / 0% 0% 140% 140%;
        transition: all 0.1s ease-in-out 0s;
        overflow: hidden;}

       .mandarin:hover .mouth{position: absolute;top: calc(50% + 100px);left: calc(50% - 75px);
        width: 150px;
        height: 75px;
        border-radius: 45%;}

      .face .mouth .teeth{z-index: 3;
        position: absolute;
        width: 150px;
        height: 12px;
        background: #ffffff;
        border-radius: 0 0 5px 5px / 0 0 35px 35px;
        transition: all 0.1s ease-in-out 0s;}

      .face .mouth .tongue{position: absolute;
        width: 150px;
        height: 26px;
        background: rgba(0, 0, 0, 0.15);
        border-radius: 0 0 13px 13px / 0 0 35px 35px;
        transition: all 0.1s ease-in-out;}

      .mandarin:hover .mouth .tongue {
        width: 150px;
        height: 45px;
        border-radius: 50% 50% 0% 0%;} 

/* 손 */

      .hands [class^=hand]{position: absolute;
        background: #ff9e16;
        width: 2px;
        height: 30px;
        transform: rotate(0deg);}

      .hands .hand-left {position: absolute;left: calc(50% - 80px); top: calc(50% + 75px);}
      .hands .hand-right {position: absolute;left: calc(50% + 75px); top: calc(50% + 75px)}
      .hands .hand-left:after {content: "";
        position: absolute; top:30px; left: calc(50% - 2px);
        width: 4px;
        height: 4px;
        border-radius: 25%;
        background: #ff9e16;}

      .hands .hand-right:after {content: "";
        position: absolute; top:30px; left: calc(50% - 2px);
        width: 4px;
        height: 4px;
        border-radius: 25%;
        background: #ff9e16;}

      .mandarin:hover .hand-left {position: absolute;top: calc(50% + 16px);left: calc(50% - 122px);
        transform: rotate(90deg);
        animation: hand-movement-left 0.15s ease-in-out infinite;}

      .mandarin:hover .hand-left::after{position: absolute;top: calc(50% - 15px);left: calc(50% - 2px);
      }

      @keyframes hand-movement-left {
        0%,100% {transform: rotate(-75deg);}
        50% {transform: rotate(-105deg);}
      }
      .mandarin:hover .hand-right {position: absolute;top: calc(50% + 16px);left: calc(50% + 120px);
        transform: rotate(-90deg);
        animation: hand-movement-right 0.15s ease-in-out infinite;}
        @keyframes hand-movement-right {
        0%,100% {transform: rotateZ(-75deg);}
        50% {transform: rotateZ(-105deg);}
      }

/* 다리 */

      .legs{position: absolute; top: 200px;left: calc(50% - 20px);}

      .legs .leg-left{position: absolute; top: calc(50% - 2px); left: calc(50% - 10px);
        width: 2px;
        height: 30px;
        background: #ff9e16;}

      .legs .leg-left:after {content: "";
        position: absolute;top: 28px; left: calc(50% - 3px);
        width: 2px;
        height: 6px;
        background: #ff9e16;
        transform: rotate(90deg);}

      .mandarin:hover .leg-left {animation: leftleg-movement 0.15s ease-in-out infinite;}
      @keyframes leftleg-movement {
        0%,100% {transform: rotate(-15deg);transform-origin: top center;}
        50% {transform: rotate(15deg);}
      }
        
      .legs .leg-right{position: absolute;top: calc(50% - 1px ); left: calc(50% + 44px);
        width: 2px;
        height: 30px;
        background: #ff9e16;}

        
      .legs .leg-right:after {content: "";
      position: absolute;left: calc(50% + 1px);top: 28px;
        width: 2px;
        height: 6px;
        background: #ff9e16;
        transform: rotate(90deg);}

        .mandarin:hover .leg-right {animation: leftleg-movement 0.15s ease-in-out infinite;}
      @keyframes rightleg-movement {
        0%,100% {transform: rotate(-15deg);transform-origin: top center;}
        50% {transform: rotate(15deg);}
      }


/* 그림자 */
      .shadow{position:absolute;left:calc(50% - 110px) ;bottom: calc(50% - 170px);
         width: 220px;
         height: 15px;
         border-radius: 50%;
         background: rgba(0, 0, 0, 0.23);
         box-shadow: 0 0 3px rgba(0, 0, 0, 0.23);
        animation: shadow-movemonet 3s ease-in-out infinite;}  

      @keyframes shadow-movemonet{
        0%,100% {transform: scale(1);}
        50% {transform: scale(0.7);}
      }
      
/* 글씨 */
      .text {position: absolute; top: calc(50% - 180px);left:200px;
        opacity: 1;
        color: rgba(0, 0, 0, 0.7);
        font-family: 'Sofia Sans Semi Condensed', sans-serif;
        font-size: 11px;
        letter-spacing: 2px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        line-height: 28px;
        font-weight: bold;
        animation: text-blink 30s ease-in-out infinite;
      }
      .text:after {content: "";
        position: absolute;top: 40px;
        left: calc(50% - 50px);
        width: 40px;
        height: 40px;
        border: 3px solid rgba(0, 0, 0, 0.6);
        border-top: none;
        border-left: none;
        border-bottom-right-radius: 90%;
      }

      @keyframes text-blink {
        0%,3%,18%,100% {opacity: 0;}
        4.5%,16.5% {opacity: 1;}
      }

    </style>
  </head>
  <body>
    <div class="position">
        <div class="shake">
          <div class="mandarin">
            <div class="head">
              <div class="leaf-left">
                <div class="after"></div>
             </div>
              <div class="leaf-left secend">
                <div class="after"></div>
             </div>
              <div class="leaf-right">
                <div class="after"></div>
             </div>
              <div class="leaf-right secend">
                <sdiv class="after"></sdiv>
             </div>
              <div class="stem"></div>
            </div>
            <div class="hands">
              <div class="hand-left"></div>
              <div class="hand-right"></div>
            </div>
            <div class="Body">
              <div class="face">
                <div class="drop"></div>
                <div class="eyes"></div>
                <div class="dot"></div>
                <div class="mouth">
                  <div class="teeth"></div>
                  <div class="tongue"></div>
                </div>
              </div>
            </div>
            <div class="legs">
              <div class="leg-left"></div>
              <div class="leg-right"></div>
            </div>
          </div>
        </div>
          <div class="shadow"></div>
          <div class="text">Don't Touch me!</div>
    </div>
  </body>
</html>